##################
define service {
	hostgroups                      nagiosclient, arshop-hix-sit
        service_description             httpd port status
        use                             generic-service
        check_command                   check_nrpe!check_tcp!-a '-H localhost -p 80'!!!!!!
#	event_handler		        HTTP_Event_Check	
        }

define service {
        hostgroups                      arshop-hix-sit
        service_description             httpd process
        use                             generic-service
        check_command                   check_nrpe!check_http_procs
        }

